spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.application.name=HelpDesk
spring.profiles.active=test


jwt.secret=w4eY6X0kP8QvF7G9sL2Tz3R1bVmNcPqJ4hYs+E8rF0M=



jwt.expiration=86400000
